group 'distributed-tracing-demo'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        springCloudVersion = 'Camden.SR7'
        lombokVersion = '1.16.10'
    }
    repositories {
        mavenLocal()
        maven {url "https://repo.spring.io/milestone"}
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group 'distributed-tracing-demo'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone"
        }
        jcenter()
    }

    jar {
        baseName = project.name
        version = project.version
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile "org.projectlombok:lombok:${lombokVersion}"
        compile('org.springframework.cloud:spring-cloud-starter-sleuth')
        compile('org.springframework.cloud:spring-cloud-starter-zipkin')
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.2.1.RELEASE'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

project(':catalog-service') {
    mainClassName = "com.nklmish.cs.catalogs.Application"
}

project(':price-service') {
    mainClassName = "com.nklmish.ps.prices.Application"
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}